{
    "idf.adapterTargetName": "esp32c3",
    "idf.portWin": "COM13",
    "idf.flashType": "UART",
    "idf.openOcdConfigs": [
        "board/esp32c3-bridge.cfg"
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "encoder.h": "c"
    }
}